MONGODB_URI = mongodb+srv://shriramdesai:shriramdesai55@cluster0.0i6rvsg.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtcXVldHphbC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qdPVwo7RoXLbakBeEr2QqF1Hxmyb4HdNg5J7l3RCgb

INNGEST_EVENT_KEY=VgY7nL-GsyBR2TfYx_11LVbxf2MZlsJBjuVo0hC7Y61_AwqgJZPUgX43eBcKNYMmBFvUEq2qSdiAw_kJY7sGkQ
INNGEST_SIGNING_KEY=signkey-prod-106c759ded7dbabf777d05eca0ad7c5a10b96008d04e1ee4f7419557f1942bad